[program:headphones]
command=python /opt/headphones/Headphones.py --nolaunch --datadir /storage/headphones/data --config /storage/headphones/headphones.conf
user=docker
priority=0
stopwaitsecs=5
stdout_events_enabled = true
stderr_events_enabled = true
